{
  "$schema": "https://cosmos-2026.dev/schemas/manifest-1.1.json",
  "version": "1.1",
  "name": "forest",
  "displayName": "The Mushroom Forest",
  "displayNameEn": "The Mushroom Forest — Cosmo's entry Universe",
  "summaryEn": "A watercolor cosmic-mushroom forest in the Hayao×Moebius idiom. The entry Universe — slow-bloom mushrooms drip nectar from the canopy; soft-pastel cosmic horizon; a single trampoline (the canonical delight-loop) where Cosmo loves to jump.",
  "author": "Richard Theuws",
  "license": "MIT",
  "behaviorModule": true,
  "defaultArea": "the-mushroom-stand",
  "brandDeviation": null,
  "assets": [
    { "type": "image", "path": "../../public/assets/backgrounds/biome-slow-bloom-4k.webp", "preload": true },
    { "type": "image", "path": "../../public/assets/objects/eyeball-sentry.webp", "preload": false },
    { "type": "image", "path": "../../public/assets/objects/mouth-pillar-sheet.webp", "preload": false },
    { "type": "image", "path": "../../public/assets/objects/breathing-portal.webp", "preload": false },
    { "type": "image", "path": "../../public/assets/objects/floating-star.webp", "preload": false },
    { "type": "image", "path": "../../public/assets/objects/organic-flesh-trampoline.webp", "preload": false },
    { "type": "image", "path": "../../public/assets/objects/sunbeam-patch.webp", "preload": false },
    { "type": "image", "path": "../../public/assets/objects/glow-cap-cluster.webp", "preload": false }
  ],
  "post": {
    "preset": "calm-baseline",
    "intensityCurve": { "bloom": 1.0, "kaleido": 0.85, "fluid": 0.9, "chroma": 1.0 }
  }
}
