{
  "name": "cosmos-cosmic-adventure-2026",
  "version": "2.3.0",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RichardTheuws/cosmos-2026.git"
  },
  "homepage": "https://theuws.com/games/cosmos-2026/play/",
  "type": "module",
  "description": "Cosmos Cosmic Adventure 2026 — mobile-first hypnotische rhythm-trip. Geen game. Geen score. De track is de game.",
  "scripts": {
    "dev": "vite --host",
    "build": "npm run updates:build && tsc --noEmit && vite build && node scripts/postbuild-rewrite-paths.mjs && node scripts/postbuild-copy-public.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "updates:build": "node scripts/changelog-to-html.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "uat:shots": "node scripts/uat/shots.mjs",
    "predeploy": "npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "howler": "^2.2.4",
    "phaser": "^4.0.0",
    "postprocessing": "^6.39.1",
    "three": "^0.180.0",
    "tone": "^15.0.0"
  },
  "devDependencies": {
    "@types/howler": "^2.2.12",
    "@types/three": "^0.180.0",
    "terser": "^5.46.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^4.1.7"
  }
}
